# Complete-ASP.NET-Core-API-Tutorial-2nd-Edition-Net-Core-3.1

./: .gitignore  CommandAPISolution.sln  azure-pipelines.yml
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Migrations/: 20200119040442_AddCommandsToDB.Designer.cs  20200119040442_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Models/: CommandContext.cs  Commands.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
